# Gamesis5000-Xamarin

./: .gitignore  Gamesis5000.sln  README.md
Gamesis5000/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gamesis5000.csproj
Gamesis5000.Android/: Gamesis5000.Android.csproj  MainActivity.cs
Gamesis5000.Android/Assets/: DeveloperJson.json  GameSystemJson.json  MetroidGamesDBResponse.json  PublishersJson.json  settings.txt
Gamesis5000.iOS/: AppDelegate.cs  Gamesis5000.iOS.csproj  Info.plist  Main.cs
Gamesis5000/Data/: GamesisDB.cs  ReferenceDB.cs
Gamesis5000/Infrastructure/: BaseViewModel.cs
Gamesis5000/Models/: BoxArtUrl.cs  Developers.cs  Game.cs  GameSystem.cs  Genres.cs  Item.cs  Publishers.cs  SearchGame.cs  SearchParameters.cs
Gamesis5000/Services/: APIService.cs  IDataStore.cs  IGamesisDB.cs  MockDataStore.cs
Gamesis5000/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameDetailViewModel.cs  HomePageViewModel.cs  InvValidViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManualInventoryEntryViewModel.cs  NewItemViewModel.cs  SearchResultsViewModel.cs  StartPageViewModel.cs  ViewInventoryViewModel.cs
Gamesis5000/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvValidPage.xaml  InvValidPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualInventoryEntryPage.xaml  ManualInventoryEntryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewInventoyPage.xaml  ViewInventoyPage.xaml.cs
(+4 files in other folders)
