E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\bin\Debug\netstandard2.0\Gamesis5000.deps.json
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\bin\Debug\netstandard2.0\Gamesis5000.dll
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\bin\Debug\netstandard2.0\ref\Gamesis5000.dll
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\bin\Debug\netstandard2.0\Gamesis5000.pdb
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.csprojAssemblyReference.cache
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.AssemblyInfoInputs.cache
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.AssemblyInfo.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.csproj.CoreCompileInputs.cache
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\XamlC.stamp
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.dll
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\ref\Gamesis5000.dll
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Gamesis5000.pdb
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\ManualInventoryEntryPage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\ViewInventoyPage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\InvValidPage.xaml.g.cs
E:\repos\Xamarin Apps\Gamesis5000\Gamesis5000\obj\Debug\netstandard2.0\Views\SearchResultsPage.xaml.g.cs
